vhdl isim_temp "mux_package.vhd"
vhdl isim_temp "mux.vhd"
vhdl isim_temp "flopr_package.vhd"
vhdl isim_temp "flopr.vhd"
vhdl isim_temp "decoder_package.vhd"
vhdl isim_temp "decoder.vhd"
vhdl isim_temp "sl2.vhd"
vhdl isim_temp "Signextender_Package.vhd"
vhdl isim_temp "Signextender.vhd"
vhdl isim_temp "shiftleft.vhd"
vhdl isim_temp "RegisterFile_Package.vhd"
vhdl isim_temp "RegisterFile.vhd"
vhdl isim_temp "mux2x1.vhd"
vhdl isim_temp "mux2x.vhd"
vhdl isim_temp "Alu_Package.vhd"
vhdl isim_temp "Alu.vhd"
vhdl isim_temp "adderpackage.vhd"
vhdl isim_temp "adder.vhd"
vhdl isim_temp "DataPath.vhd"
