vhdl work "mux_package.vhd"
vhdl work "mux.vhd"
vhdl work "flopr_package.vhd"
vhdl work "flopr.vhd"
vhdl work "decoder_package.vhd"
vhdl work "decoder.vhd"
vhdl work "sl2.vhd"
vhdl work "Signextender_Package.vhd"
vhdl work "Signextender.vhd"
vhdl work "shiftleft.vhd"
vhdl work "RegisterFile_Package.vhd"
vhdl work "RegisterFile.vhd"
vhdl work "mux2x1.vhd"
vhdl work "mux2x.vhd"
vhdl work "MainDecoder_Package.vhd"
vhdl work "MainDecoder.vhd"
vhdl work "Alu_Package.vhd"
vhdl work "Aludecoder_Package.vhd"
vhdl work "Aludecoder.vhd"
vhdl work "Alu.vhd"
vhdl work "adderpackage.vhd"
vhdl work "adder.vhd"
vhdl work "DataPath_Package.vhd"
vhdl work "DataPath.vhd"
vhdl work "Control_Package.vhd"
vhdl work "Control.vhd"
vhdl work "MipsModule_Package.vhd"
vhdl work "MipsModule.vhd"
vhdl work "Imem_Package.vhd"
vhdl work "Imem.vhd"
vhdl work "Dmem_Package.vhd"
vhdl work "Dmem.vhd"
vhdl work "MainModule.vhd"
