vhdl isim_temp "mux_package.vhd"
vhdl isim_temp "mux.vhd"
vhdl isim_temp "flopr_package.vhd"
vhdl isim_temp "flopr.vhd"
vhdl isim_temp "decoder_package.vhd"
vhdl isim_temp "decoder.vhd"
vhdl isim_temp "sl2.vhd"
vhdl isim_temp "Signextender_Package.vhd"
vhdl isim_temp "Signextender.vhd"
vhdl isim_temp "shiftleft.vhd"
vhdl isim_temp "RegisterFile_Package.vhd"
vhdl isim_temp "RegisterFile.vhd"
vhdl isim_temp "mux2x1.vhd"
vhdl isim_temp "mux2x.vhd"
vhdl isim_temp "MainDecoder_Package.vhd"
vhdl isim_temp "MainDecoder.vhd"
vhdl isim_temp "Alu_Package.vhd"
vhdl isim_temp "Aludecoder_Package.vhd"
vhdl isim_temp "Aludecoder.vhd"
vhdl isim_temp "Alu.vhd"
vhdl isim_temp "adderpackage.vhd"
vhdl isim_temp "adder.vhd"
vhdl isim_temp "DataPath_Package.vhd"
vhdl isim_temp "DataPath.vhd"
vhdl isim_temp "Control_Package.vhd"
vhdl isim_temp "Control.vhd"
vhdl isim_temp "MipsModule_Package.vhd"
vhdl isim_temp "MipsModule.vhd"
vhdl isim_temp "Imem_Package.vhd"
vhdl isim_temp "Imem.vhd"
vhdl isim_temp "Dmem_Package.vhd"
vhdl isim_temp "Dmem.vhd"
vhdl isim_temp "MainModule.vhd"
