Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/20102/Downloads/ProjectPhase1/ProjectPhase1/xst/projnav.tmp


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.88 secs
 
--> Parameter xsthdpdir set to C:/Users/20102/Downloads/ProjectPhase1/ProjectPhase1/xst


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.90 secs
 
--> Reading design: MainDecoder.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\20102\Downloads\ProjectPhase1\ProjectPhase1\MainDecoder.vhd" into library work
Parsing entity <MainDecoder>.
ERROR:HDLCompiler:806 - "C:\Users\20102\Downloads\ProjectPhase1\ProjectPhase1\MainDecoder.vhd" Line 42: Syntax error near "end".
Parsing architecture <Behavioral> of entity <maindecoder>.
ERROR:HDLCompiler:374 - "C:\Users\20102\Downloads\ProjectPhase1\ProjectPhase1\MainDecoder.vhd" Line 45: Entity <maindecoder> is not yet compiled.
ERROR:HDLCompiler:806 - "C:\Users\20102\Downloads\ProjectPhase1\ProjectPhase1\MainDecoder.vhd" Line 60: Syntax error near "others".
ERROR:HDLCompiler:37 - "C:\Users\20102\Downloads\ProjectPhase1\ProjectPhase1\MainDecoder.vhd" Line 52: "op" cannot be used in this expression.
ERROR:HDLCompiler:986 - "C:\Users\20102\Downloads\ProjectPhase1\ProjectPhase1\MainDecoder.vhd" Line 50: Sensitivity list can have only static signal name
ERROR:HDLCompiler:56 - "C:\Users\20102\Downloads\ProjectPhase1\ProjectPhase1\MainDecoder.vhd" Line 64: <regwrite> is not a signal.
VHDL file C:\Users\20102\Downloads\ProjectPhase1\ProjectPhase1\MainDecoder.vhd ignored due to errors
--> 

Total memory usage is 4455228 kilobytes

Number of errors   :    6 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

