work	"Alu.vhd"
work	"Alu_Package.vhd"
work	"Aludecoder.vhd"
work	"Aludecoder_Package.vhd"
work	"Control.vhd"
work	"Control_Package.vhd"
work	"DataPath.vhd"
work	"DataPath_Package.vhd"
work	"Dmem.vhd"
work	"Dmem_Package.vhd"
work	"Imem.vhd"
work	"Imem_Package.vhd"
work	"MainDecoder.vhd"
work	"MainDecoder_Package.vhd"
work	"MainModule.vhd"
work	"MipsModule.vhd"
work	"MipsModule_Package.vhd"
work	"RegisterFile.vhd"
work	"RegisterFile_Package.vhd"
work	"Signextender.vhd"
work	"Signextender_Package.vhd"
work	"adder.vhd"
work	"adderpackage.vhd"
work	"decoder.vhd"
work	"decoder_package.vhd"
work	"flopr.vhd"
work	"flopr_package.vhd"
work	"mux.vhd"
work	"mux2x.vhd"
work	"mux2x1.vhd"
work	"mux_package.vhd"
work	"shiftleft.vhd"
work	"sl2.vhd"
