xst -intstyle ise -ifn "C:/Xilinx/RegisterFile/DataPath.xst" -ofn "C:/Xilinx/RegisterFile/DataPath.syr" 
xst -intstyle ise -ifn "C:/Xilinx/RegisterFile/DataPath.xst" -ofn "C:/Xilinx/RegisterFile/DataPath.syr" 
xst -intstyle ise -ifn "C:/Xilinx/RegisterFile/DataPath.xst" -ofn "C:/Xilinx/RegisterFile/DataPath.syr" 
xst -intstyle ise -ifn "C:/Xilinx/RegisterFile/DataPath.xst" -ofn "C:/Xilinx/RegisterFile/DataPath.syr" 
xst -intstyle ise -ifn "C:/Xilinx/RegisterFile/DataPath.xst" -ofn "C:/Xilinx/RegisterFile/DataPath.syr" 
xst -intstyle ise -ifn "C:/Xilinx/RegisterFile/DataPath.xst" -ofn "C:/Xilinx/RegisterFile/DataPath.syr" 
xst -intstyle ise -ifn "C:/Xilinx/RegisterFile/DataPath.xst" -ofn "C:/Xilinx/RegisterFile/DataPath.syr" 
xst -intstyle ise -ifn "C:/Xilinx/RegisterFile/DataPath.xst" -ofn "C:/Xilinx/RegisterFile/DataPath.syr" 
xst -intstyle ise -ifn "C:/Xilinx/RegisterFile/DataPath.xst" -ofn "C:/Xilinx/RegisterFile/DataPath.syr" 
xst -intstyle ise -ifn "C:/Xilinx/RegisterFile/DataPath.xst" -ofn "C:/Xilinx/RegisterFile/DataPath.syr" 
xst -intstyle ise -ifn "C:/Xilinx/RegisterFile/DataPath.xst" -ofn "C:/Xilinx/RegisterFile/DataPath.syr" 
xst -intstyle ise -ifn "C:/Xilinx/RegisterFile/DataPath.xst" -ofn "C:/Xilinx/RegisterFile/DataPath.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 DataPath.ngc DataPath.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o DataPath_map.ncd DataPath.ngd DataPath.pcf 
xst -intstyle ise -ifn "C:/Xilinx/ProjectPhase1/DataPath.xst" -ofn "C:/Xilinx/ProjectPhase1/DataPath.syr" 
xst -intstyle ise -ifn "C:/Xilinx/ProjectPhase1/DataPath.xst" -ofn "C:/Xilinx/ProjectPhase1/DataPath.syr" 
